version: 2.1

orbs:
  snyk: snyk/snyk@1.4.0

jobs:
  build:
    docker:
      - image: "cimg/openjdk:19.0.1"
    steps:
      - checkout
      - snyk/scan:
          command: "code test"
          severity-threshold: high
      - snyk/scan:
          severity-threshold: high
workflows: null
